import numpy as np
from src.models import Node, Element, Material
from src.solver import StructuralSolver

def main():
    print("🚀 CE 4011 - Structural Analysis Tool v2.0 Başlatılıyor...")
    print("-" * 50)

    # --- 1. MALZEME TANIMLARI ---
    # Beton (ABCD & BE): E=30 GPa, A=0.25 m2, I=0.005208 m4, alpha=8e-6
    mat_concrete = Material(1, "Concrete", E=30e9, A=0.25, I=0.005208, alpha=8e-6)
    
    # Çelik Truss (FC): E=200 GPa, A=9.11e-5 m2, I=0 (Truss), alpha=1.2e-5
    mat_steel_truss = Material(2, "Steel_Truss", E=200e9, A=9.11e-5, I=0, alpha=1.2e-5)

    # --- 2. DÜĞÜM (NODE) TANIMLARI ---
    # Koordinatlar (x, y) metre cinsinden
    nodes = [
        Node(0, 0, 4),   # A
        Node(1, 4, 4),   # B
        Node(2, 9, 4),   # C
        Node(3, 12, 4),  # D
        Node(4, 4, 0),   # E (Mesnet)
        Node(5, 9, 0)    # F (Truss ayağı)
    ]

    # --- 3. ELEMAN (ELEMENT) TANIMLARI ---
    elements = [
        Element(1, nodes[0], nodes[1], mat_concrete), # AB
        Element(2, nodes[1], nodes[2], mat_concrete), # BC
        Element(3, nodes[2], nodes[3], mat_concrete), # CD (Cantilever)
        Element(4, nodes[1], nodes[4], mat_concrete), # BE (Column)
        Element(5, nodes[5], nodes[2], mat_steel_truss, elem_type="truss") # FC
    ]

    # --- 4. SINIR ŞARTLARI VE MESNET ÇÖKMESİ ---
    # boundary_conditions: (node_id, dof, value)
    # DOF: 0=ux, 1=uy (düşey), 2=rotation
    bc = [
        (0, 0, 0.0), (0, 1, 0.0), (0, 2, 0.0),      # A: Fixed Support
        (4, 0, 0.0), (4, 1, -0.002), (4, 2, 0.0),    # E: Fixed Support + 2mm Çökme!
        (5, 0, 0.0), (5, 1, 0.0)                     # F: Pin Support (Truss)
    ]

    # --- 5. ANALİZ ÇALIŞTIRMA ---
    solver = StructuralSolver(nodes, elements)
    solver.assemble()
    solver.solve(bc)

    # --- 6. SONUÇLARIN YAZDIRILMASI ---
    print("\n✅ Analiz Tamamlandı! Sonuçlar (Scenario A):")
    print("-" * 50)
    
    # Düğüm Deplasmanları
    print(f"{'Node':<10} | {'u (mm)':<12} | {'v (mm)':<12} | {'theta (rad)':<12}")
    for node in nodes:
        u, v, th = node.displacements
        print(f"{node.id:<10} | {u*1000:10.4f} | {v*1000:10.4f} | {th:10.6f}")

    # Mesnet Reaksiyonları
    print("\n🔍 Mesnet Reaksiyonları (kN - kNm):")
    reactions = solver.calculate_reactions(bc)
    for nid, r in reactions.items():
        print(f"Node {nid}: Rx={r[0]/1000:7.2f} kN, Ry={r[1]/1000:7.2f} kN, M={r[2]/1000:7.2f} kNm")

    # Üye Kuvvetleri (BC Kirişi için örnek)
    member_forces = solver.calculate_member_forces()
    f_bc = member_forces[2] # Element ID 2: BC
    print("\n🏗️ BC Kirişi İç Kuvvetleri (Lokal):")
    print(f"Start Node Moment: {f_bc[2]/1000:.2f} kNm")
    print(f"End Node Moment:   {f_bc[5]/1000:.2f} kNm")

if __name__ == "__main__":
    main()
